<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="aes.urjc.etsii.dad.holitamundito.Noticia" project="WebXports1_WebXports" 
    file="/WebXports1_WebXports/src/main/java/aes/urjc/etsii/dad/holitamundito/Noticia.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="182" x="2234" y="907"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="aes.urjc.etsii.dad.holitamundito.Usuario" project="WebXports1_WebXports" 
    file="/WebXports1_WebXports/src/main/java/aes/urjc/etsii/dad/holitamundito/Usuario.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1906" y="950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="aes.urjc.etsii.dad.holitamundito.EquiposRespository" 
    project="WebXports1_WebXports" 
    file="/WebXports1_WebXports/src/main/java/aes/urjc/etsii/dad/holitamundito/EquiposRespository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2753" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="aes.urjc.etsii.dad.holitamundito.UserRepositoryAuthenticationProvider" 
    project="WebXports1_WebXports" 
    file="/WebXports1_WebXports/src/main/java/aes/urjc/etsii/dad/holitamundito/UserRepositoryAuthenticationProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="299" x="1246" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="aes.urjc.etsii.dad.holitamundito.DatabaseUsersLoader" 
    project="WebXports1_WebXports" 
    file="/WebXports1_WebXports/src/main/java/aes/urjc/etsii/dad/holitamundito/DatabaseUsersLoader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="182" x="1585" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="aes.urjc.etsii.dad.holitamundito.PartidosRepository" 
    project="WebXports1_WebXports" 
    file="/WebXports1_WebXports/src/main/java/aes/urjc/etsii/dad/holitamundito/PartidosRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2267" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="aes.urjc.etsii.dad.holitamundito.JornadaRepository" 
    project="WebXports1_WebXports" 
    file="/WebXports1_WebXports/src/main/java/aes/urjc/etsii/dad/holitamundito/JornadaRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2471" y="486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="aes.urjc.etsii.dad.holitamundito.SecurityConfiguration" 
    project="WebXports1_WebXports" 
    file="/WebXports1_WebXports/src/main/java/aes/urjc/etsii/dad/holitamundito/SecurityConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="285" x="1246" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="aes.urjc.etsii.dad.holitamundito.UsuarioRepository" 
    project="WebXports1_WebXports" 
    file="/WebXports1_WebXports/src/main/java/aes/urjc/etsii/dad/holitamundito/UsuarioRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1867" y="776"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="aes.urjc.etsii.dad.holitamundito.WebController" project="WebXports1_WebXports" 
    file="/WebXports1_WebXports/src/main/java/aes/urjc/etsii/dad/holitamundito/WebController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1108" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="aes.urjc.etsii.dad.holitamundito.Equipos" project="WebXports1_WebXports" 
    file="/WebXports1_WebXports/src/main/java/aes/urjc/etsii/dad/holitamundito/Equipos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2681" y="947"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="aes.urjc.etsii.dad.holitamundito.PlantillaController" 
    project="WebXports1_WebXports" 
    file="/WebXports1_WebXports/src/main/java/aes/urjc/etsii/dad/holitamundito/PlantillaController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2453" y="311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="aes.urjc.etsii.dad.holitamundito.CSRFHandlerConfiguration" 
    project="WebXports1_WebXports" 
    file="/WebXports1_WebXports/src/main/java/aes/urjc/etsii/dad/holitamundito/CSRFHandlerConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="218" x="988" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="aes.urjc.etsii.dad.holitamundito.JornadaController" 
    project="WebXports1_WebXports" 
    file="/WebXports1_WebXports/src/main/java/aes/urjc/etsii/dad/holitamundito/JornadaController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="182" x="544" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="aes.urjc.etsii.dad.holitamundito.NoticiaController" 
    project="WebXports1_WebXports" 
    file="/WebXports1_WebXports/src/main/java/aes/urjc/etsii/dad/holitamundito/NoticiaController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="182" x="1849" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="aes.urjc.etsii.dad.holitamundito.CSRFHandlerInterceptor" 
    project="WebXports1_WebXports" 
    file="/WebXports1_WebXports/src/main/java/aes/urjc/etsii/dad/holitamundito/CSRFHandlerConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="200" x="784" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="aes.urjc.etsii.dad.holitamundito.Jornada" project="WebXports1_WebXports" 
    file="/WebXports1_WebXports/src/main/java/aes/urjc/etsii/dad/holitamundito/Jornada.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2448" y="858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="aes.urjc.etsii.dad.holitamundito.EquiposController" 
    project="WebXports1_WebXports" 
    file="/WebXports1_WebXports/src/main/java/aes/urjc/etsii/dad/holitamundito/EquiposController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2648" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="aes.urjc.etsii.dad.holitamundito.PlantillaRepository" 
    project="WebXports1_WebXports" 
    file="/WebXports1_WebXports/src/main/java/aes/urjc/etsii/dad/holitamundito/PlantillaRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2912" y="589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="aes.urjc.etsii.dad.holitamundito.WebXportsApplication" 
    project="WebXports1_WebXports" 
    file="/WebXports1_WebXports/src/main/java/aes/urjc/etsii/dad/holitamundito/WebXportsApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="182" x="766" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="aes.urjc.etsii.dad.holitamundito.Plantilla" project="WebXports1_WebXports" 
    file="/WebXports1_WebXports/src/main/java/aes/urjc/etsii/dad/holitamundito/Plantilla.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2956" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="aes.urjc.etsii.dad.holitamundito.NoticiaRepository" 
    project="WebXports1_WebXports" 
    file="/WebXports1_WebXports/src/main/java/aes/urjc/etsii/dad/holitamundito/NoticiaRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2228" y="779"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="aes.urjc.etsii.dad.holitamundito.Partidos" project="WebXports1_WebXports" 
    file="/WebXports1_WebXports/src/main/java/aes/urjc/etsii/dad/holitamundito/Partidos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2431" y="728"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="aes.urjc.etsii.dad.holitamundito.PartidosController" 
    project="WebXports1_WebXports" 
    file="/WebXports1_WebXports/src/main/java/aes/urjc/etsii/dad/holitamundito/PartidosController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1958" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <dependency id="25">    
    <bendpoint x="2021" y="697"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="2061" y="574"/>    
    <bendpoint x="2061" y="697"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="27">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="28" name="repositorynot"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="31" name="userRepository"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="33">    
    <bendpoint x="1647" y="697"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="34">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="35" name="repositoryjor"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="39">    
    <bendpoint x="2811" y="574"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="40" name="repositoryeq"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="42">    
    <bendpoint x="2243" y="802"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="2325" y="697"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="44">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="45" name="Partidos"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="47">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="48">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="49" name="jornada"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <bendpoint x="2124" y="574"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="52">    
    <bendpoint x="1797" y="574"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="53" name="repositoryus"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="56" name="Plantilla"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="58">    
    <bendpoint x="2591" y="697"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="59">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="60" name="repositorypar"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <bendpoint x="3054" y="574"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="63">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="64" name="repositoryus"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="67" name="repositoryeq"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <bendpoint x="2568" y="697"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="2000" y="697"/>    
    <bendpoint x="2000" y="802"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="71">    
    <bendpoint x="2103" y="574"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="72" name="repositorynot"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="74">    
    <bendpoint x="2082" y="574"/>    
    <bendpoint x="2082" y="697"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="75">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="76" name="equipo"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="79" name="repository"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="82" name="Noticia"/>      
      <multiplicity id="83" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="84">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="85">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="86" name="userRepository"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="88">    
    <bendpoint x="1537" y="697"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="89">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="90" name="Equipo"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="93" name="Partidos"/>      
      <multiplicity id="94" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="95">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="96">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="97" name="repositoryus"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <bendpoint x="1818" y="574"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="100" name="repositoryuser"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="103" name="userRepository"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="106" name="repositorypar"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="109" name="equipos"/>      
      <multiplicity id="110" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="112" name="authenticationProvider"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="true" protected="true" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>