spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d3af0c1df25247
spring.mail.password=a02d4667d385e8
server.port=8082
spring.datasource.url=jdbc:mysql://localhost/test1?serverTimezone=UTC&useLegacyDataTimeCode=false
spring.datasource.username=root
spring.datasource.password=M18F13a65
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update