<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="es.urjc.etsii.dadAplicacion.AvisoPatidosController" project="Servicio_Interno" 
    file="/Servicio_Interno/src/main/java/es/urjc/etsii/dadAplicacion/AvisoPatidosController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="187" x="792" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.urjc.etsii.dadAplicacion.AvisoPartidos" project="Servicio_Interno" 
    file="/Servicio_Interno/src/main/java/es/urjc/etsii/dadAplicacion/AvisoPartidos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="153" x="347" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="es.urjc.etsii.dadAplicacion.ServicioInternoApplication" project="Servicio_Interno" 
    file="/Servicio_Interno/src/main/java/es/urjc/etsii/dadAplicacion/ServicioInternoApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="212" x="540" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="es.urjc.etsii.dadAplicacion.UsuarioRepository" project="Servicio_Interno" 
    file="/Servicio_Interno/src/main/java/es/urjc/etsii/dadAplicacion/UsuarioRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="156" x="575" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="es.urjc.etsii.dadAplicacion.Usuario" project="Servicio_Interno" 
    file="/Servicio_Interno/src/main/java/es/urjc/etsii/dadAplicacion/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="153" x="669" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="es.urjc.etsii.dadAplicacion.Jornada" project="Servicio_Interno" 
    file="/Servicio_Interno/src/main/java/es/urjc/etsii/dadAplicacion/Jornada.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="153" x="862" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="es.urjc.etsii.dadAplicacion.Email" project="Servicio_Interno" 
    file="/Servicio_Interno/src/main/java/es/urjc/etsii/dadAplicacion/Email.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="153" x="985" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="es.urjc.etsii.dadAplicacion.Partidos" project="Servicio_Interno" 
    file="/Servicio_Interno/src/main/java/es/urjc/etsii/dadAplicacion/Partidos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="153" x="792" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="email"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="13" name="jornada"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="16">    
    <bendpoint x="761" y="281"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="17">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="userRepo"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="true" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>