global
  log 127.0.0.1 local0
  maxconn 4000
  daemon
  uid 99
  gid 99

defaults
  log global
  timeout server 5s
  timeout connect 5s
  timeout client 5s

frontend https_frontend
  bind *:443
  mode tcp
  default_backend web_server

backend web_server
  mode tcp
  balance roundrobin
  stick-table type binary len 32 size 30k expire 30m

  acl clienthello req_ssl_hello_type 1
  acl serverhello rep_ssl_hello_type 2

  tcp-request inspect-delay 5s
  tcp-request content accept if clienthello

  tcp-response content accept if serverhello
  stick on payload_lv(43,1) if clienthello
  stick store-response payload_lv(43,1) if serverhello
  option ssl-hello-chk
  server s1 web:8443 check
  server s2 web2:8443 check

listen stats
    bind :1937
    mode http
    stats enable
    stats hide-version
    stats show-node
    stats refresh 60s
    stats uri /haproxy?stats
